<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Tags</title>
    <style>
        mark {
            background-color: aqua;
        }

        code {
            font-family:  Verdana;
        }
    </style>
</head>
<body>
    <b>Bold is a text tag</b> <br>
    <i>Italic is a text tag</i> <br>
    <u>Underscore is a text tag</u> <br>
    <strong>This will work like bold tag</strong> <br>
    <em>Works like italic</em> <br>
    <cite>This also works like italic</cite> <br>
    <ins>This is a new clause to this docuemnt</ins> <br>
    <del>This is not a valid clause anymore</del> <br>
    <mark>This is very important</mark>
    <br> <br>
    <code>
        var a=10 <br>
        console.log(a)
    </code> <br><br>
    <small>&#174;All Rights Reserved&copy;</small> <br>
    Algebric Formula : (A+B)<sup>2</sup> = A<sup>2</sup>+B<sup>2</sup> +2AB <br>
    Chemical Formula : H<sub>2</sub>SO<sub>4</sub> <br>
    <p>
        Hello, <cite><q>How are you</q></cite> ?
    </p>
    <p>
        The <abbr title="World Wide Web Consortium">W3C</abbr> is the main organization
    </p>
    <p>
        Mail to below Address
        <address>
            1st Main, <br>
            Richmond Road, <br>
            Boston
        </address>
    </p>
    <p>This paragraph has &nbsp;&nbsp;&nbsp;&nbsp; multiple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spaces</p>
</body>
</html>